APP_NAME=OrderMaster
APP_ENV=testing
APP_KEY=base64:51OJ4K5Yy7Q8rYjoL9PpJXPN0HkIiKc9trE584Wh4LQ=
APP_DEBUG=true
APP_URL=http://local.ordermaster.com
SANCTUM_STATEFUL_DOMAINS=127.0.0.8,localhost:8080,127.0.0.1

LOG_CHANNEL=stack
BCRYPT_ROUNDS=4

DB_CONNECTION=testing
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=omdb
DB_USERNAME=omuser
DB_PASSWORD=secret

BROADCAST_DRIVER=null
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
MAIL_FROM_NAME="${APP_NAME}"

AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=dmedocproc-emailintake-dev